<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/parentHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/gradeViewFragment"
        android:icon="@drawable/ic_grade"
        android:title="@string/nav_grades" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_notifications"
        android:title="@string/nav_notifications" />

    <item
        android:id="@+id/busRouteFragment"
        android:icon="@drawable/ic_bus"
        android:title="Autobús" />

    <item
        android:id="@+id/parentProfileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />

</menu>